# recipiesms

./: RecipiesDataStore.cs  Startup.cs  WeatherForecast.cs  recipiesms.csproj  recipiesms.sln
Controllers/: RecipiesController.cs  WeatherForecastController.cs
Models/: PreparationStepDto.cs  RecipieDto.cs  RecipieForCreationDto.cs
Properties/: launchSettings.json
logic/: Entity.cs  Error.cs  Recipie.cs  RecipieBook.cs  logic.csproj
service/: Program.cs  RecipiesDataStore.cs  Startup.cs  service.csproj  service.xml
service/Controllers/: RecipiesController.cs
service/Data/: FakeDataSeeder.cs  RecipiesMsDbContext.cs
service/Models/: RecipieDto.cs  RecipieForCreationDto.cs
service/Properties/: launchSettings.json
test/: RecipieBookShould.cs  RecipieShould.cs  test.csproj
